# mybatisgen

./: pom.xml
src/main/java/com/example/: TestConnection.java
src/main/java/com/example/entity/: FlDefine.java  FlDefineExample.java  FlDefineWithBLOBs.java
src/main/java/com/example/mapper/: FlDefineMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: FlDefineMapper.xml
